-i https://pypi.org/simple
alembic==1.8.1; python_version >= '3.7'
attrs==22.1.0; python_version >= '3.5'
click==8.1.3; python_version >= '3.7'
faker==15.1.1
flask==2.2.2
flask-migrate==3.1.0
flask-sqlalchemy==3.0.2
importlib-metadata==5.0.0; python_version < '3.10'
importlib-resources==5.10.0; python_version < '3.9'
iniconfig==1.1.1
itsdangerous==2.1.2; python_version >= '3.7'
jinja2==3.1.2; python_version >= '3.7'
mako==1.2.3; python_version >= '3.7'
markupsafe==2.1.1; python_version >= '3.7'
packaging==21.3; python_version >= '3.6'
pluggy==1.0.0; python_version >= '3.6'
py==1.11.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
pyparsing==3.0.9; python_full_version >= '3.6.8'
pytest==7.1.3
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
sqlalchemy==1.4.42; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
tomli==2.0.1; python_version >= '3.7'
werkzeug==2.2.2; python_version >= '3.7'
zipp==3.9.0; python_version >= '3.7'
